###
POST http://localhost:8090/movie-info/save-all
Content-Type: application/json

[
  {
    "title": "JetpackCompose Counter App",
    "description": "Modern Android Development",
    "videoUrl": "https://youtu.be/918jIcyCFD0?si=wQ39TPJGZyecGgCD"
  },
  {
    "title": "Retrofit Tutorial With MVVM Architecture using Kotlin",
    "description": "Modern Android Development",
    "videoUrl": "https://youtu.be/S6-FYV3o7D4?si=dJJU87EejYfqFZB2"
  },
  {
    "title": "Retrofit Tutorial - GET REQUEST - Beginners Tutorial",
    "description": "Modern Android Development",
    "videoUrl": "https://youtu.be/RzlaP8yaoM0?si=EeG4TZsi5CalKnDC"
  },
  {
    "title": "Login and Registration Android App Tutorial Using Firebase Authentication",
    "description": "tModern Android Development",
    "videoUrl": "https://youtu.be/IDsR0lkKPtI?si=pU1F7UUEy-i2pG1_"
  }
]

###
GET http://localhost:8000/movie-info/list-all

###
GET http://localhost:8000/movie-stream?videoUrl=https://youtu.be/IDsR0lkKPtI?si=pU1F7UUEy-i2pG1_

###
GET http://localhost:8000/movie-stream/play-with-id/1

